@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --secondary-color:#ffff;
    --primary-blue:#194ACD;
    --primary-blue-text-card:#2c5ce0b0;
    --navbar-color:#E1F2F2;
    --navbar-color2:#AAF2F2;
    --gray-200: #e9ecef;
    
}

body{
    margin: 0;
    padding: 0;
    height: 100%;
}

.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

main {
    position: relative;
    z-index: 1;
    color: #fff;
}

.text-blue{
    color: var(--primary-blue);
}

.text-secondary{
    color: var(--secondary-color);
}

nav .text-blue:hover{
    color: var(--secondary-color);
}

nav #search-input {
    background-color: rgba(230, 230, 230, 0.6);
    border: 1px solid white;
}

nav #search-input:focus {
    outline: none;
}

#search-bar {
    width: auto;
}

#search-bar form input:hover{
    color: var(--primary-blue);
}

#search-bar .search-results span:hover{
    color: var(--primary-blue-text-card);
}

#search-bar form input::placeholder{
    color: var(--primary-blue);
}

.dropdown-search {
    min-width: 240px;
    position: fixed; /* Fixed positioning */
    background-color: rgba(230, 230, 230, 0.8); 
    backdrop-filter: blur(10px);
    max-width: 100%; /* Take full width within the container */
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 2;
    left: auto; /* Reset left alignment */
    right: 0; /* Align to the right edge of the viewport */
    transform: translateX(0); /* Ensure it stays in view */
}

.search-results {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Align items with space between */
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflow */
    text-overflow: ellipsis; /* Add ellipsis for overflowed text */
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: rgba(230, 230, 230, 0.7); 
    backdrop-filter: blur(10px);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
}

.dropdown-content a {
    color: var(--primary-blue);
    font-weight: 500;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: rgba(230, 230, 230, 0.9); 
    border-radius: 0.5rem;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 1rem;
    overflow-x: hidden;
    white-space: nowrap;
    justify-content: space-between;
}

.left-content {
    max-width: 0 0 63%;
    flex: 0 0 63%;
}

.card img{
    width: 100%;
    height: auto;
}

.game-card-con {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
    flex-wrap: nowrap; /* Pastikan elemen bisa membungkus */
    justify-content: flex-start; /* Mengatur posisi secara horizontal */
    align-items: stretch; /* Elemen dalam kolom akan memiliki tinggi yang sama */
}

.game-card-con::-webkit-scrollbar-thumb{
    height: 10px;
    background-color: red;
}

.game-card-con::-webkit-scrollbar-track{
    height: 5px;
    background-color: white;
}

.game-card {
    flex-shrink: 0;
    max-width: 230px; 
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 25%), 0 8px 10px -6px rgb(0 0 0 / 15%);
    overflow: hidden; /* Prevent overflow */
    text-overflow: ellipsis; /* Optional: add ellipsis for overflowed text */
    white-space: normal; /* Allow text to wrap */
    transition: transform 0.3s ease;
}

.game-card a{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.game-card:hover{
    transform: scale(1.015);
}

.game-card img{
    min-width: 100%;
    max-width: 100%;
}

.game-desc{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-text {
    color: var(--primary-blue-text-card);
    font-weight: 600;
    display: -webkit-box; /* Gunakan layout box */
    -webkit-line-clamp: 2; /* Batasi teks hingga 2 baris */
    -webkit-box-orient: vertical; /* Orientasikan box secara vertikal */
    overflow: hidden; /* Sembunyikan teks yang berlebih */
    text-overflow: ellipsis; /* Tampilkan titik-titik (...) jika terpotong */
    white-space: normal; /* Izinkan teks untuk membungkus */
    max-width: 100%; /* Pastikan lebar sesuai container */
}
.platform-logo{
    margin-top: auto;
}
.platform-logo .bi-windows{
    font-size: 1rem;
}

.platform-icon {
    width: 16px; /* Menentukan lebar ikon */
    height: 16px; /* Menentukan tinggi ikon */
    margin-right: 8px; /* Memberikan jarak antara ikon dan teks */
    vertical-align: middle; /* Menjaga ikon sejajar vertikal dengan teks */
}

.right-content {
    flex: 0 0 35%;
    max-width: 35%;
}
.right-content h5{
    overflow-wrap: break-word;
    white-space: normal;
    line-height: 1rem;
}
.right-content h4{
    overflow-wrap: break-word;
    white-space: normal;
    line-height: 1rem;
}
.game-name {
    white-space: normal; /* Izinkan teks membungkus ke baris berikutnya */
    word-wrap: break-word; /* Pecah kata jika terlalu panjang */
    overflow-wrap: break-word; /* Pecah kata jika terlalu panjang */
    line-height: 1.4; /* Jarak antar baris untuk keterbacaan */
}

.game-card-popular {
    min-width: auto; 
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 25%), 0 8px 10px -6px rgb(0 0 0 / 15%);
}

.popular-card {
    transition: transform 0.3s ease;
    margin-bottom: 0.5rem;
}

.popular-card:hover {
    transform: scale(1.015);
}


footer {
    background-color: rgba(230, 230, 230, 0.7); 
    backdrop-filter: blur(10px);
}

footer #footer-req-game{
    background-color: rgba(230, 230, 230, 0.6);
    border: 1px solid white;
}

.footer-brand:hover{
    color: var(--secondary-color);
}
.footer-logo{
    max-width: 60%; margin-top: 1rem;
}
.footer-col:hover {
    color: var(--primary-blue);
}

footer form input::placeholder{
    color: var(--primary-blue);
}


/* Game Details */
.game-detail-breadcrumb small a:hover{
    color: var(--primary-blue);
}

.game-detail-card {
    display: flex;
    flex-direction: column;
    background: rgba(230, 230, 230, 0.6); 
    backdrop-filter: blur(10px); 
    width: 100%;
    height: auto;
    /* box-sizing: border-box;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    text-align: justify; */
}

.game-detail-thumb-desc {
    height: auto;
    width: 100%;    
}

.game-detail-thumb {
    min-width: 150px;
    max-width: 150px;
    float: left;
}

.game-detail-thumb-desc p{
    white-space: pre-line;
}

.game-detail-thumb-desc {
    height: auto;
    width: 100%;    
}

.screenshots-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.game-detail-screenshots-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.game-detail-minimumreq {
    white-space: pre-line;
    word-break: break-all;
}

.game-detail-tutor {
    white-space: pre-line;
    word-break: break-all;
}

.linkBtn {
    background: rgba(230, 230, 230, 0.7);
    width: 100%;
}

.dropdown-link-content {
    display: block;
    position: absolute;
    background: rgba(230, 230, 230, 0.8);
    width: 50%;
    left: 50%;
    text-align: center;
    z-index: 2;
}

.dropdown-link-content a {
    color: var(--primary-blue);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.hidden {
    display: none;
}

.dropdown.open .dropdown-link-content {
    display: block;
}

/* Disqus */
.game-detail-card-disqus {
    display: flex;
    flex-direction: column;
    background: rgba(230, 230, 230, 0.8); 
    backdrop-filter: blur(10px); 
    width: 100%;
    height: auto;
    /* box-sizing: border-box;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    text-align: justify; */
}

/* All Games */

/* All Games Card */
.all-games-card {
    width: 100%; /* Dinamis berdasarkan kolom */
    max-width: 100%; /* Tidak melebihi ruang grid */
    height: auto; /* Sesuaikan dengan konten */
    display: block; /* Tidak perlu Flexbox */
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 25%), 0 8px 10px -6px rgb(0 0 0 / 15%);
    overflow: hidden; /* Mencegah overflow */
    transition: transform 0.3s ease;
}

.all-games-card:hover {
    transform: scale(1.015);
}

.all-games-card img {
    width: 100%; /* Isi penuh kolom */
    height: auto; /* Jaga proporsi gambar */
}

/* All Games Grid */
.all-games-card-con {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr)); /* Grid dinamis */
    gap: 1rem; /* Jarak antar elemen */
    justify-items: stretch; /* Penuhi ruang kosong */
}


.card-footer{
    align-self: flex-end;
}

/* Filter */
.filters{
    min-width: 100%;
    max-width: 100%;
}

.filter-card {
    background: rgba(230, 230, 230, 0.8);
    color: var(--primary-blue);
}





@media (max-width: 2560px) {
    nav #brand{
        font-size: 1.5rem;
    }
    nav a{
        font-size: 1.5rem;
    }
    .dropdown button{
        font-size: 1.5rem;
    }
    .dropdown button i{
        font-size: 1.25rem;
    }
    #search-bar form input{
        font-size: 1.25rem;
    }
    

    .game-card {
        max-width: 290px;
    }
    .left-content h4{
        font-size: 1.25rem;
    }
    .recent-uploaded-games h4{
        font-size: 1.5rem;
    }
    .recent-uploaded-games .game-card p{
        font-size: 1.25rem;
    }
    .right-content h5{
        font-size: 1.5rem;
    }
    .right-content h4{
        font-size: 1.25rem;
    }


    .game-detail-card h3{
        font-size: 1.75rem;
    }
    .game-detail-card small{
        font-size: 1.25rem;
    }
    .game-detail-card p{
        font-size: 1.5rem;
    }
    .dropdown-link-content a{
        font-size: 1.5rem;
    }
    .game-detail-thumb {
        min-width: 250px;
        max-width: 250px;
    }
    

    .all-games h5{
        font-size: 1.75rem;
    }
    .all-games .game-detail-breadcrumb small{
        font-size: 1.25rem;
    }
    .filter-card{
        font-size: 1.5rem;
    }
    .all-games-card{
        width: 290px;
    }
    .all-games-card h4{
        font-size: 1.25rem;
    }
    .all-games-card p{
        font-size: 1.125rem;
    }

    .left-content h5{
        font-size: 1.75rem;
    }

    .recent-uploaded-games .game-detail-breadcrumb small{
        font-size: 1.25rem;
    }


    .footer-brand{
        font-size: 1.5rem;
    }
    footer #slug{
        font-size: 1.25rem;
    }
    footer .col-span-1 h4{
        font-size: 1.5rem;
    }
    footer .col-span-1 p a{
        font-size: 1.25rem;
    }
    footer .col-span-2 h4{
        font-size: 1.5rem;
    }
    footer .col-span-2 form input{
        font-size: 1.25rem;
    }
    footer .col-span-2 form select{
        font-size: 1.25rem;
    }
    footer .col-span-2 form option{
        font-size: 1.25rem;
    }
    footer .col-span-2 button{
        font-size: 1.5rem;
    }
}

@media (max-width: 1566px) {
    nav #brand{
        font-size: 1.25rem;
    }
    nav a{
        font-size: 1.25rem;
    }
    .dropdown button{
        font-size: 1.25rem;
    }
    .dropdown button i{
        font-size: 1rem;
    }
    #search-bar form input{
        font-size: 1rem;
    }


    .left-content h5{
        font-size: 1.25rem;
    }
    .recent-uploaded-games h4{
        font-size: 1rem;
    }
    .recent-uploaded-games .game-card p{
        font-size: .85rem;
    }
    .right-content h5{
        font-size: 1.25rem;
    }
    .right-content h4{
        font-size: 1rem;
    }

    .game-card {
        min-width: 180px;
        max-width: 180px;
    }
    .left-content {
        flex: 0 0 63%;
        max-width: 63%;
    }


    .game-detail-card h3{
        font-size: 1.25rem;
    }
    .game-detail-card small{
        font-size: 0.85rem;
    }
    .game-detail-card p{
        font-size: 1rem;
    }
    .dropdown-link-content a{
        font-size: 1rem;
    }
    .game-detail-thumb {
        min-width: 200px;
        max-width: 200px;
    }
    

    .all-games-card-con {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Grid dinamis */
        gap: .5rem; /* Jarak antar elemen */
    }
    .all-games h5{
        font-size: 1.25rem;
    }
    .all-games .game-detail-breadcrumb small{
        font-size: .85rem;
    }
    .filter-card{
        font-size: 1rem;
    }
    .all-games-card{
        width: 180px;
    }
    .all-games-card h4{
        font-size: 1rem;
    }
    .all-games-card p{
        font-size: .85rem;
    }

    .recent-uploaded-games .game-detail-breadcrumb small{
        font-size: .85rem;
    }


    .footer-brand{
        font-size: 1.25rem;
    }
    footer #slug{
        font-size: 1rem;
    }
    footer .col-span-1 h4{
        font-size: 1.25rem;
    }
    footer .col-span-1 p a{
        font-size: 1rem;
    }
    footer .col-span-2 h4{
        font-size: 1.25rem;
    }
    footer .col-span-2 form input{
        font-size: 1rem;
    }
    footer .col-span-2 form select{
        font-size: 1rem;
    }
    footer .col-span-2 form option{
        font-size: 1rem;
    }
    footer .col-span-2 button{
        font-size: 1.25rem;
    }
}


@media (max-width: 1024px) {
    .footer-logo{
        max-width: 13%;
    }
}



@media (max-width: 1100px) {
    nav #brand{
        font-size: 1rem;
    }
    nav a{
        font-size: 1rem;
    }
    .dropdown button{
        font-size: 1rem;
    }
    .dropdown button i{
        font-size: .75rem;
    }
    #search-bar form input{
        font-size: .75rem;
    }
    .search-results span{
        font-size: .75rem;
    }
    .search-results small{
        font-size: .65rem;
    }

    .left-content h5{
        font-size: 1rem;
    }
    .recent-uploaded-games h4{
        font-size: .75rem;
    }
    .recent-uploaded-games .game-card p{
        font-size: .65rem;
    }
    .right-content h5{
        font-size: 1rem;
    }
    .right-content h4{
        font-size: .75rem;
    }

    .game-card {
        min-width: 160px;
        max-width: 160px;
    }
    .left-content {
        flex: 0 0 63%;
        max-width: 63%;
    }


    .game-detail-card h3{
        font-size: 1rem;
    }
    .game-detail-card small{
        font-size: 0.65rem;
    }
    .game-detail-card p{
        font-size: .85rem;
    }
    .dropdown-link-content a{
        font-size: 1rem;
    }
    .game-detail-thumb {
        min-width: 160px;
        max-width: 160px;
    }
    .dropdown-link-content a{
        font-size: .85rem;
    }
    .game-detail-card-disqus h3{
        font-size: 1rem;
    }
    

    .all-games-card-con {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); /* Grid dinamis */
        gap: .5rem; /* Jarak antar elemen */
    }
    .all-games h5{
        font-size: 1rem;
    }
    .all-games .game-detail-breadcrumb small{
        font-size: .75rem;
    }
    .filter-card{
        font-size: 1rem;
    }
    .all-games-card{
        width: 160px;
    }
    .all-games-card h4{
        font-size: 1rem;
    }
    .all-games-card p{
        font-size: .75rem;
    }

    .recent-uploaded-games .game-detail-breadcrumb small{
        font-size: .65rem;
    }


    .footer-brand{
        font-size: 1rem;
    }
    footer #slug{
        font-size: .85rem;
    }
    footer .col-span-1 h4{
        font-size: 1rem;
    }
    footer .col-span-1 p a{
        font-size: .85rem;
    }
    footer .col-span-2 h4{
        font-size: 1rem;
    }
    footer .col-span-2 form input{
        font-size: .85rem;
    }
    footer .col-span-2 form select{
        font-size: 1rem;
    }
    footer .col-span-2 form option{
        font-size: 1rem;
    }
    footer .col-span-2 button{
        font-size: 1rem;
    }
}


@media (max-width: 900px) {
    nav #brand{
        font-size: .85rem;
    }
    nav a{
        font-size: .75rem;
    }
    .dropdown button{
        font-size: .75rem;
    }
    .dropdown button i{
        font-size: .65rem;
    }
    #search-bar form input{
        font-size: .65rem;
    }
    .search-results span{
        font-size: .65rem;
    }
    .search-results small{
        font-size: .55rem;
    }

    .left-content h5{
        font-size: .75rem;
    }
    .recent-uploaded-games h4{
        font-size: .65rem;
    }
    .recent-uploaded-games .game-card p{
        font-size: .55rem;
    }
    .right-content h5{
        font-size: .75rem;
    }
    .right-content h4{
        font-size: .65rem;
    }

    .game-card {
        min-width: 140px;
        max-width: 140px;
    }
    

    .all-games-card-con {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Grid dinamis */
        gap: .5rem; /* Jarak antar elemen */
    }
    .all-games h5{
        font-size: .75rem;
    }
    .all-games .game-detail-breadcrumb small{
        font-size: .55rem;
    }
    .filter-card{
        font-size: .75rem;
    }
    .all-games-card{
        width: 120px;
    }
    .all-games-card h4{
        font-size: .75rem;
    }
    .all-games-card p{
        font-size: .65rem;
    }

    .recent-uploaded-games .game-detail-breadcrumb small{
        font-size: .55rem;
    }


    .footer-brand{
        font-size: .75rem;
    }
    footer #slug{
        font-size: .65rem;
    }
    footer .col-span-1 h4{
        font-size: .75rem;
    }
    footer .col-span-1 p a{
        font-size: .65rem;
    }
    footer .col-span-2 h4{
        font-size: .75rem;
    }
    footer .col-span-2 form input{
        font-size: .65rem;
    }
    footer .col-span-2 form select{
        font-size: .75rem;
    }
    footer .col-span-2 form option{
        font-size: .75rem;
    }
    footer .col-span-2 button{
        font-size: .75rem;
    }
}


@media (max-width: 830px) {
    nav #brand{
        font-size: 1rem;
    }
    nav a{
        font-size: .75rem;
    }
    .dropdown button{
        font-size: .8rem;
    }
    .dropdown button i{
        font-size: .8rem;
    }
    #search-bar form input{
        font-size: .75rem;
    }
    .search-results span{
        font-size: .75rem;
    }
    .search-results small{
        font-size: .65rem;
    }
    .dropdown-search {
        left: 0;
        right: auto;
    }

    .main-content {
        width: auto;
    }

    .left-content h5{
        font-size: .75rem;
    }
    .recent-uploaded-games h4{
        font-size: .65rem;
    }
    .recent-uploaded-games .game-card p{
        font-size: .55rem;
    }
    .right-content {
        flex: 0 0 30%;
        max-width: 30%;
    }
    .right-content h5{
        font-size: .75rem;
    }
    .right-content h4{
        font-size: .65rem;
    }

    .game-card {
        min-width: 120px;
        max-width: 120px;
    }
    .game-card-popular {
        width: auto;
    }
    .left-content {
        flex: 0 0 67%;
        max-width: 67%;
    }



    .game-detail-card h3{
        font-size: 1rem;
    }
    .game-detail-card small{
        font-size: 0.65rem;
    }
    .game-detail-card p{
        font-size: .85rem;
    }
    .dropdown-link-content a{
        font-size: 1rem;
    }
    .game-detail-thumb {
        min-width: 160px;
        max-width: 160px;
    }
    .dropdown-link-content a{
        font-size: .85rem;
    }
    .game-detail-card-disqus h3{
        font-size: 1rem;
    }
    

    .all-games-card-con {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); /* Grid dinamis */
        gap: .5rem; /* Jarak antar elemen */
    }
    .all-games h5{
        font-size: 1rem;
    }
    .all-games .game-detail-breadcrumb small{
        font-size: .75rem;
    }
    .filter-card{
        font-size: 1rem;
    }
    .all-games-card{
        width: 160px;
    }
    .all-games-card h4{
        font-size: 1rem;
    }
    .all-games-card p{
        font-size: .75rem;
    }

    .recent-uploaded-games .game-detail-breadcrumb small{
        font-size: .65rem;
    }


    .footer-brand{
        font-size: 1rem;
    }
    footer #slug{
        font-size: .85rem;
    }
    footer .col-span-1 h4{
        font-size: 1rem;
    }
    footer .col-span-1 p a{
        font-size: .85rem;
    }
    footer .col-span-2 h4{
        font-size: 1rem;
    }
    footer .col-span-2 form input{
        font-size: .85rem;
    }
    footer .col-span-2 form select{
        font-size: 1rem;
    }
    footer .col-span-2 form option{
        font-size: 1rem;
    }
    footer .col-span-2 button{
        font-size: 1rem;
    }
}

@media (max-width: 564px) {
    .left-content{
        min-width: 100%;
    }
    .right-content {
        display: none;
    }
    .game-card-con{
        flex-direction: column;
        gap: .5rem;
    }
    .game-card {
        min-width: 100%;
        max-width: 100%;
    }
    .game-card a{
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
    .game-card img{
        min-width: auto;
        max-width: 100px;
    }

    .game-desc{
        width: 100%;
        height: auto;
    }

}

